# testProject

./: pom.xml
src/main/java/ru/test/jotter/: App.java  UserController.java  UserRepository.java
src/main/java/ru/test/jotter/controller/: UserController.java
src/main/java/ru/test/jotter/exception/: UserNotFoundException.java
src/main/java/ru/test/jotter/model/: User.java
src/main/java/ru/test/jotter/repository/: UserRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/ru/test/jotter/: UserControllerTest.java
