<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.test</groupId>
  <artifactId>jotter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jotter</name>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <start-class>ru.test.jotter.App</start-class>
     <slf4j.version>1.7.3</slf4j.version>
     <logback.version>1.0.10</logback.version>
  </properties>
  
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.1.RELEASE</version>
   </parent>
   
   <build>
    <plugins>
       <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
       </plugin>
    </plugins>
   </build> 

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
      <exclusions>
      <exclusion>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	    </exclusion>
      </exclusions>
     </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
     </dependency>
     <dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1200-jdbc41</version>
	</dependency> 
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
     </dependency>
  </dependencies>
</project>
